# Trojan-Scoreboard

./: .gitignore  README.md
Trojan-Scoreboard-Client/: .env  package-lock.json  package.json
Trojan-Scoreboard-Client/src/: store.ts
Trojan-Scoreboard-Client/src/components/: Navbar.tsx  PieChart.tsx  ScoreboardCard.tsx  Table.tsx  TeamTable.tsx
Trojan-Scoreboard-Client/src/model/: LoginModel.ts  Result.ts
Trojan-Scoreboard-Client/src/pages/: _app.tsx  _document.tsx  distribution.tsx  index.tsx  view.tsx
Trojan-Scoreboard-Client/src/pages/admin/: data.tsx  table.tsx
Trojan-Scoreboard-Client/src/pages/api/: chart.ts  result.ts
Trojan-Scoreboard-Client/src/pages/api/admin/: get.ts
Trojan-Scoreboard-Client/src/pages/api/admin/result/: [id].ts
Trojan-Scoreboard-Client/src/pages/api/auth/: login.ts
Trojan-Scoreboard-Client/src/pages/auth/: login.tsx
Trojan-Scoreboard-Client/src/slice/: authSlice.ts
Trojan-Scoreboard-Client/src/styles/: Data.module.css  Distribution.module.css  Home.module.css  Login.module.css  Navbar.module.css  PieChart.module.css  Table.module.css  View.module.css
Trojan-Scoreboard-Server/: pom.xml
Trojan-Scoreboard-Server/src/main/java/me/alenalex/: TScoreboardServer.java
Trojan-Scoreboard-Server/src/main/java/me/alenalex/annotations/: PublicRoute.java  RouteMethod.java
Trojan-Scoreboard-Server/src/main/java/me/alenalex/bootstrap/: Boot.java
Trojan-Scoreboard-Server/src/main/java/me/alenalex/constants/: FlagConstants.java
Trojan-Scoreboard-Server/src/main/java/me/alenalex/db/: DbContext.java
Trojan-Scoreboard-Server/src/main/java/me/alenalex/db/dao/: AdminDao.java  IAdminDao.java  IResultDao.java  ResultDao.java
Trojan-Scoreboard-Server/src/main/java/me/alenalex/http/: HttpJavalin.java
Trojan-Scoreboard-Server/src/main/java/me/alenalex/http/dto/: DataDto.java  Login.java
Trojan-Scoreboard-Server/src/main/java/me/alenalex/http/route/: LoginRoute.java  ResultDataRoute.java
Trojan-Scoreboard-Server/src/main/java/me/alenalex/model/: AdminUser.java  Chart.java  Results.java  Teams.java
